SERVER_HOST=0.0.0.0
SERVER_PORT=8080
MASTER_EMAIL_ID=corona.kobe.jabe@gmail.com
MASTER_EMAIL_PASSWORD=fbcuucaysjannbus
MASTER_EMAIL_ALIAS=contact@mallickboy.com
DATABASE_URL=
DATABASE_USER_ID=
DATABASE_USER_PASSWORD=
DATABASE_NAME=
